{
  "name": "sitrain",
  "version": "1.0.0",
  "description": "backend logic of the project using Mongo DB, Node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitrain-online/backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sitrain-online/backend/issues"
  },
  "homepage": "https://github.com/sitrain-online/backend#readme",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bcrypt": "3.0.6",
    "bcryptjs": "2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "exceljs": "^1.13.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "http-errors": "^1.7.2",
    "mongoose": "5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "xlsx": "^0.14.4"
  }
}
