@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
.skeletor-wrapper{
    width:100%;
    height: 100%;
    position: absolute;
    padding:100px;
}
.Test-portal-not-started-yet-wrapper{
    width:100%;
    height:100%;    
    position: absolute;
    background: rgb(205,217,225)
}
.Test-portal-not-started-yet-inner{
    width:50%;
    min-height: 200px;
    background: linear-gradient(to right,rgb(80,190,189),rgb(0,153,153),rgb(0,153,203));
    margin-left: 25%;
    position: absolute;
    top:50%;
    bottom: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    padding:50px;
    vertical-align: middle;
}
.Test-portal-not-started-yet-inner-message{
    color: #fff;
    text-align: center;
}
.instaruction-page-wrapper{
    width: 100%;
    background: rgb(205,217,225);
    min-height:100vh;
    padding:50px 5%;
}
.instruction-page-inner{
    width:100%;
    border:3px solid rgb(0,153,203);
    border-radius: 5px;
    padding:10px;
}
.proceed-to-test-button{
    width:100%;
    padding:20px 0px 40px 0px;
}
.exam-dashboard-wrapper{
    width: 100%;
    background: rgb(205,217,225);
    position: absolute;
    min-height: 100%;
}

.side-panel-in-exam-dashboard{
    /*background: rgb(65,170,200);*/
    background: #009999;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    right:0;
    height:100%;
}
.w-20{
    width: 20%;
}
.w-100{
    width: 100%;
}
.loggedin-trainee-container{
    width:100%;
}
.loggedin-trainee-logo{
    width:30%;
    margin: 20px 35% 10px 35%;
}
.loggedin-trainee-details-container{
    width:100%;
    padding:0px 12px;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.clock-wrapper{
    width:100%;
    background: rgb(255, 255, 255);
    text-align: center;
    padding:15px 10px
}
.clock-container{
    font-size: 35px;
    font-family: Orbitron;
    letter-spacing: 7px;
    color: rgb(0, 0, 0);
}
.question-list-wrapper{
    padding:20px;
}
.question-list-inner{
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.qb{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);   
}
.question-holder{
    width: 80%;
    background: rgb(205, 217, 225);
    position: absolute;
    min-height: 100%;
    padding:10px;
}
.single-question-container{
    width:100%;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding:30px; 
    height:1000px;  
}
.control-button-in-exam-portal{
    width:100%;
    text-align: right;
}
.Question-single-body-holder{
    padding:50px;
    color:#fff
}
.Single-question-body-image-container{
    width:100%
}
.Single-question-body-image{
    width:40%;
    margin: 30px 30%;
}
.Question-single-option-panel{
    width:100%;
    
}
.Single-option{
    min-height: 200px;
}
.option-image-in-exam-panel-holder{
    width:100%;
}
.option-image-in-exam-panel{
    width:60%;
    margin-left:20%
}
.End-test-container{
    width:100%;
    text-align: center;
}



@media(max-device-width : 768px){
    .Test-portal-not-started-yet-inner{
        width:90%;
        min-height: 400px;
        margin-left: 5%;
    }
    .question-holder{
        width: 100%;
    }
}